# Объявление одномерного массива
#
# a1 -- адрес первого элемента
# a2 -- размер измерения
#
# a0 -- возвращаемое значение, новый указатель в стеке? пока не уверен.
__defarr1:
	sw     a2, 4(a1)              # Помещаем в [a1 + 4] размер слова
	slti   a0, a2, 2              # Считаем размер массива в памяти, a0 = a2 * 4
	sub    a0, a1, a0             # Считаем адрес после конца массива
	addi   a0, a0, -4             # Вычитаем из адреса после конца еще 4, чтобы ссылаться на свободную клетку
	jalr   zero, 0(ra)            # Возврат из subroutine

# # объявление многомерного массива, но сначала обязана вызываться процедура DEFARR1
# # $a0 -- адрес первого элемента
# # $a1 -- размер измерения
# # $a2 -- адрес первого элемента предыдущего измерения
# # $a3 -- размер предыдущего измерения
# DEFARR2:
# 	sw $a0, 0($a2)      # Сохраняем адрес в элементе предыдущего измерения
# 	move $t0, $ra     # Запоминаем $ra, чтобы он не затёрся
# 	jal DEFARR1       # Выделение памяти под массив
# 	move $ra, $t0     # Восстанавливаем $ra
# 	addi $a2, $a2, -4   # В $a2 следующий элемент в предыдущем измерении
# 	addi $a0, $v0, -4   # В $a0 первый элемент массива в текущем измерении, плюс выделяется место под размеры
# 	addi $a3, $a3, -1   # Уменьшаем счётчик
# 	bne $a3, $0, DEFARR2  # Прыгаем, если ещё не всё выделили
# 	jr $ra